<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">coalmar_20200902</database>
</source>
<canvas zoom="100">
<tables>
<table name="d3rule_rule" view="colnames">
<left>100</left>
<top>257</top>
<width>125</width>
<height>185</height>
<sql_create_table>CREATE TABLE `d3rule_rule` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `model_id` tinyint(3) unsigned NOT NULL,
  `model_record_id` int(10) unsigned NOT NULL,
  `rule_class_id` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `model_class_id` (`rule_class_id`),
  KEY `model_id` (`model_id`),
  CONSTRAINT `d3rule_rule_ibfk_2` FOREIGN KEY (`rule_class_id`) REFERENCES `sys_models` (`id`),
  CONSTRAINT `d3rule_rule_ibfk_3` FOREIGN KEY (`model_id`) REFERENCES `sys_models` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3rule_rule_setting" view="colnames">
<left>287</left>
<top>173</top>
<width>175</width>
<height>131</height>
<sql_create_table>CREATE TABLE `d3rule_rule_setting` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `rule_id` smallint(5) unsigned NOT NULL,
  `type_id` tinyint(3) unsigned NOT NULL,
  `value` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rule_id` (`rule_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `d3rule_rule_setting_ibfk_1` FOREIGN KEY (`rule_id`) REFERENCES `d3rule_rule` (`id`),
  CONSTRAINT `d3rule_rule_setting_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `d3rule_setting_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3rule_setting_type" view="colnames">
<left>501</left>
<top>238</top>
<width>184</width>
<height>114</height>
<sql_create_table>CREATE TABLE `d3rule_setting_type` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `dict_class_id` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dict_class_id` (`dict_class_id`),
  CONSTRAINT `d3rule_setting_type_ibfk_1` FOREIGN KEY (`dict_class_id`) REFERENCES `sys_models` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="sys_models" view="colnames">
<left>286</left>
<top>329</top>
<width>169</width>
<height>114</height>
<sql_create_table>CREATE TABLE `sys_models` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(256) NOT NULL COMMENT 'Table',
  `class_name` varchar(256) DEFAULT NULL COMMENT 'Class',
  PRIMARY KEY (`id`),
  UNIQUE KEY `table_name` (`table_name`,`class_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=ascii</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>